src/cod/00138600.c
struct vtbl {
    char pad[0x10];
    short off;
    void (*fn)(int);
};

__attribute__((section(".text.func_00138600")))
void func_00138600(int a0) {
    struct vtbl *v0 = *(struct vtbl**)((char*)a0 + 0x35C);
    v0->fn(a0 + v0->off);
    func_00138558(a0);
    func_00138740(a0);
}

__attribute__((section(".text.InitFiveSubstructs2ABA78_13D0B8")))
void InitFiveSubstructs2ABA78_13D0B8(char *a0)
{
    func_002ABA78(a0);
    func_002ABA78(a0 + 0x140);
    func_002ABA78(a0 + 0x190);
    func_002ABA78(a0 + 0xA0);
    func_002ABA78(a0 + 0xF0);
}

__attribute__((section(".text.InitFiveSubstructs2AABA0_13D100")))
void InitFiveSubstructs2AABA0_13D100(char *a0)
{
    func_002AABA0(a0);
    func_002AABA0(a0 + 0x140);
    func_002AABA0(a0 + 0x190);
    func_002AABA0(a0 + 0xA0);
    func_002AABA0(a0 + 0xF0);
}


name: apply 301 reflection/runtime names from RogerS2211 fork

src/cod/00138600.c
struct vtbl {
    char pad[0x10];
    short off;
    void (*fn)(int);
};

__attribute__((section(".text.cCamera_move")))
void cCamera_move(int a0) {
    struct vtbl *v0 = *(struct vtbl**)((char*)a0 + 0x35C);
    v0->fn(a0 + v0->off);
    func_00138558(a0);
    cCamera_update(a0);
}

__attribute__((section(".text.InitFiveSubstructs2ABA78_13D0B8")))
void InitFiveSubstructs2ABA78_13D0B8(char *a0)
{
    cIDBase_resetAnim(a0);
    cIDBase_resetAnim(a0 + 0x140);
    cIDBase_resetAnim(a0 + 0x190);
    cIDBase_resetAnim(a0 + 0xA0);
    cIDBase_resetAnim(a0 + 0xF0);
}

__attribute__((section(".text.InitFiveSubstructs2AABA0_13D100")))
void InitFiveSubstructs2AABA0_13D100(char *a0)
{
    func_002AABA0(a0);
    func_002AABA0(a0 + 0x140);
    func_002AABA0(a0 + 0x190);
    func_002AABA0(a0 + 0xA0);
    func_002AABA0(a0 + 0xF0);
}
