src/cod/0014e930.c
/* func_0014E930 — sets (a1==1) or clears bit 0x8000 of the flags at a0+0x250.
 * Compiled with sn-2.95.3-136. */

__attribute__((section(".text.func_0014E930")))
void func_0014E930(void *a0, int a1) {
    if (a1 == 1) {
        int v = *(int *)((char *)a0 + 0x250);
        *(int *)((char *)a0 + 0x250) = v | 0x8000;
    } else {
        int v = *(int *)((char *)a0 + 0x250);
        *(int *)((char *)a0 + 0x250) = v & 0xFFFF7FFF;
    }
}


name: apply 13 reflection-table names from RogerS2211 fork wave-2

src/cod/0014e930.c
/* cObj_setSuspend — sets (a1==1) or clears bit 0x8000 of the flags at a0+0x250.
 * Compiled with sn-2.95.3-136. */

__attribute__((section(".text.cObj_setSuspend")))
void cObj_setSuspend(void *a0, int a1) {
    if (a1 == 1) {
        int v = *(int *)((char *)a0 + 0x250);
        *(int *)((char *)a0 + 0x250) = v | 0x8000;
    } else {
        int v = *(int *)((char *)a0 + 0x250);
        *(int *)((char *)a0 + 0x250) = v & 0xFFFF7FFF;
    }
}
