src/cod/001fbeb8.c
/* func_001FBEB8 — zeroes the kill counter (0x96) in the save block
 * at a0->0x0 when present. */

__attribute__((section(".text.func_001FBEB8")))
void func_001FBEB8(void *a0) {
    short *p = *(short **)a0;
    if (p) *(short *)((char *)p + 0x96) = 0;
}


name: 15 carved reflection-table names (GNU-v2 C++ method table)

src/cod/001fbeb8.c
/* cCoreSave_clearKillNpcNum — zeroes the kill counter (0x96) in the save block
 * at a0->0x0 when present. */

__attribute__((section(".text.cCoreSave_clearKillNpcNum")))
void cCoreSave_clearKillNpcNum(void *a0) {
    short *p = *(short **)a0;
    if (p) *(short *)((char *)p + 0x96) = 0;
}
