src/cod/00201f48.c
/* func_00201F48 — a stripped (empty) variadic debug print: the body is
 * gone but the vararg register save area remains. Compiled with sn-2.95.3-136. */

__attribute__((section(".text.func_00201F48")))
void func_00201F48(int a0, int a1, ...) {}


name: apply 301 reflection/runtime names from RogerS2211 fork

src/cod/00201f48.c
/* cScenario_debugPrint — a stripped (empty) variadic debug print: the body is
 * gone but the vararg register save area remains. Compiled with sn-2.95.3-136. */

__attribute__((section(".text.cScenario_debugPrint")))
void cScenario_debugPrint(int a0, int a1, ...) {}
