src/cod/002387b8.c
/* func_002387B8 — runs the 0x1346C8 handler and sets +0x54C=3.0f, then a +0x2F6
 * phase machine (record fields 0x36D0/0x36D4, mode 0); phase 0 also clears +0x1864.
 * func_00157C18-done reset re-arms 0x2F5=0x6C; 1.0f vector tail.  sn-2.95.3-136. */
extern void func_002A8578(void *a0, int a1, int a2, float f, int a3, int t0, int t1);
extern int func_00157C18(void *a0);
extern void Forward_001346C8_00134608_1351D8(void *a0, void *a1, int a2);
extern int D_00462FC0;
extern void AddScaledVecToField_100_14F9F0(void *a0, float s);
extern void AddScaledXfmVecToField_F0_14F928(void *a0, float s);
__attribute__((section(".text.func_002387B8")))
void func_002387B8(void *a0){ char *s0=(char*)a0; int v0;
 Forward_001346C8_00134608_1351D8(&D_00462FC0,s0,0);
 *(float*)(s0+0x54C)=3.0f;
 switch(*(unsigned char*)(s0+0x2F6)){
 case 0: v0=*(int*)(s0+0x304);
  *(char*)(s0+0x1864)=0;
  func_002A8578(s0,*(int*)(v0+0x36D0)+v0,*(int*)(v0+0x36D4)+v0,0.0f,0,0,0);
  *(unsigned char*)(s0+0x2F6)=*(unsigned char*)(s0+0x2F6)+1;
 case 1:
  if(func_00157C18(s0)!=0){ *(unsigned char*)(s0+0x2F4)=0; *(unsigned char*)(s0+0x2F5)=0x6C;
   *(unsigned char*)(s0+0x2F6)=0; *(unsigned char*)(s0+0x2F7)=0; }
  AddScaledVecToField_100_14F9F0(s0,1.0f);
  AddScaledXfmVecToField_F0_14F928(s0,1.0f); break; } }


name: 81 uncarved reflection-table names (GNU-v2 C++ method table)

src/cod/002387b8.c
/* func_002387B8 — runs the 0x1346C8 handler and sets +0x54C=3.0f, then a +0x2F6
 * phase machine (record fields 0x36D0/0x36D4, mode 0); phase 0 also clears +0x1864.
 * moveMotion-done reset re-arms 0x2F5=0x6C; 1.0f vector tail.  sn-2.95.3-136. */
extern void func_002A8578(void *a0, int a1, int a2, float f, int a3, int t0, int t1);
extern int moveMotion(void *a0);
extern void Forward_001346C8_00134608_1351D8(void *a0, void *a1, int a2);
extern int D_00462FC0;
extern void AddScaledVecToField_100_14F9F0(void *a0, float s);
extern void AddScaledXfmVecToField_F0_14F928(void *a0, float s);
__attribute__((section(".text.func_002387B8")))
void func_002387B8(void *a0){ char *s0=(char*)a0; int v0;
 Forward_001346C8_00134608_1351D8(&D_00462FC0,s0,0);
 *(float*)(s0+0x54C)=3.0f;
 switch(*(unsigned char*)(s0+0x2F6)){
 case 0: v0=*(int*)(s0+0x304);
  *(char*)(s0+0x1864)=0;
  func_002A8578(s0,*(int*)(v0+0x36D0)+v0,*(int*)(v0+0x36D4)+v0,0.0f,0,0,0);
  *(unsigned char*)(s0+0x2F6)=*(unsigned char*)(s0+0x2F6)+1;
 case 1:
  if(moveMotion(s0)!=0){ *(unsigned char*)(s0+0x2F4)=0; *(unsigned char*)(s0+0x2F5)=0x6C;
   *(unsigned char*)(s0+0x2F6)=0; *(unsigned char*)(s0+0x2F7)=0; }
  AddScaledVecToField_100_14F9F0(s0,1.0f);
  AddScaledXfmVecToField_F0_14F928(s0,1.0f); break; } }
