src/cod/00247708.c
/* func_00247708 — ORs 0x30000 into +0x16D0 and 0x10000 into +0x250, sets
 * +0x54C=3.0f, then a +0x2F6 phase machine (record fields 0x2148/0x214C, mode 0,
 * t0 = low 16 bits of the 0x17C3 getter). The shared tail steps func_00157C18 (and
 * on completion runs func_002705D8) then adds the 1.0f-scaled vectors. sn-2.95.3-136. */

extern void func_002A8578(void *a0, int a1, int a2, float f, int a3, int t0, int t1);
extern int func_00157C18(void *a0);
extern int Obj0000_Get_Byte_17C3_NZ_2_276468(void *a0);
extern void func_002705D8(void *a0);
extern void AddScaledVecToField_100_14F9F0(void *a0, float s);
extern void AddScaledXfmVecToField_F0_14F928(void *a0, float s);

__attribute__((section(".text.func_00247708")))
void func_00247708(void *a0){ char *s0=(char*)a0; int v0;
 *(int*)(s0+0x16D0)=*(int*)(s0+0x16D0)|0x30000;
 *(float*)(s0+0x54C)=3.0f;
 *(int*)(s0+0x250)=*(int*)(s0+0x250)|0x10000;
 switch(*(unsigned char*)(s0+0x2F6)){
 case 0: { int t0=Obj0000_Get_Byte_17C3_NZ_2_276468(s0)&0xFFFF;
  v0=*(int*)(s0+0x304);
  func_002A8578(s0,*(int*)(v0+0x2148)+v0,*(int*)(v0+0x214C)+v0,0.0f,0,t0,0); }
  *(unsigned char*)(s0+0x2F6)=*(unsigned char*)(s0+0x2F6)+1;
 case 1:
  if(func_00157C18(s0)!=0){ func_002705D8(s0); }
  AddScaledVecToField_100_14F9F0(s0,1.0f);
  AddScaledXfmVecToField_F0_14F928(s0,1.0f); break; } }


name: 81 uncarved reflection-table names (GNU-v2 C++ method table)

src/cod/00247708.c
/* func_00247708 — ORs 0x30000 into +0x16D0 and 0x10000 into +0x250, sets
 * +0x54C=3.0f, then a +0x2F6 phase machine (record fields 0x2148/0x214C, mode 0,
 * t0 = low 16 bits of the 0x17C3 getter). The shared tail steps moveMotion (and
 * on completion runs func_002705D8) then adds the 1.0f-scaled vectors. sn-2.95.3-136. */

extern void func_002A8578(void *a0, int a1, int a2, float f, int a3, int t0, int t1);
extern int moveMotion(void *a0);
extern int Obj0000_Get_Byte_17C3_NZ_2_276468(void *a0);
extern void func_002705D8(void *a0);
extern void AddScaledVecToField_100_14F9F0(void *a0, float s);
extern void AddScaledXfmVecToField_F0_14F928(void *a0, float s);

__attribute__((section(".text.func_00247708")))
void func_00247708(void *a0){ char *s0=(char*)a0; int v0;
 *(int*)(s0+0x16D0)=*(int*)(s0+0x16D0)|0x30000;
 *(float*)(s0+0x54C)=3.0f;
 *(int*)(s0+0x250)=*(int*)(s0+0x250)|0x10000;
 switch(*(unsigned char*)(s0+0x2F6)){
 case 0: { int t0=Obj0000_Get_Byte_17C3_NZ_2_276468(s0)&0xFFFF;
  v0=*(int*)(s0+0x304);
  func_002A8578(s0,*(int*)(v0+0x2148)+v0,*(int*)(v0+0x214C)+v0,0.0f,0,t0,0); }
  *(unsigned char*)(s0+0x2F6)=*(unsigned char*)(s0+0x2F6)+1;
 case 1:
  if(moveMotion(s0)!=0){ func_002705D8(s0); }
  AddScaledVecToField_100_14F9F0(s0,1.0f);
  AddScaledXfmVecToField_F0_14F928(s0,1.0f); break; } }
