src/cod/0028fe28.c
/* cygnus-2.96 matched TU. */

__attribute__((section(".text.func_0028FE28")))
int func_0028FE28(void) { return 0; }

__attribute__((section(".text.func_0028FE30")))
int func_0028FE30(void) { return 0; }

__attribute__((section(".text.func_0028FE38")))
int func_0028FE38(void) { return 0; }

__attribute__((section(".text.func_0028FE40")))
int func_0028FE40(void) { return 0; }

__attribute__((section(".text.func_0028FE48")))
void func_0028FE48(void) {}

__attribute__((section(".text.func_0028FE50")))
int func_0028FE50(void) { return 0; }

__attribute__((section(".text.func_00292F68")))
void func_00292F68(void) {}

__attribute__((section(".text.func_00294AD8")))
void func_00294AD8(void) {}

__attribute__((section(".text.func_002962A8")))
int func_002962A8(int a0) { return a0; }

__attribute__((section(".text.func_00297B80")))
int func_00297B80(void *a0) { return *(int*)((char*)a0+0x18); }

__attribute__((section(".text.func_00297C80")))
void func_00297C80(int *a0, int a1) {
    *(int*)((char*)a0+0) = a1;
}

__attribute__((section(".text.func_00299860")))
void func_00299860(void) {
}

__attribute__((section(".text.func_002A9460")))
int func_002A9460(int a0) {
    return a0 + 0x100;
}

__attribute__((section(".text.func_002AEF90")))
int func_002AEF90(void *a0) {
    return *(unsigned char*)((char*)a0+0xBF0);
}

__attribute__((section(".text.func_002AEF98")))
void func_002AEF98(void *a0) {
    *(char*)((char*)a0+0xBF0) = 0;
}

__attribute__((section(".text.func_002AF708")))
void func_002AF708(void *a0, int a1) {
    *(short*)((char*)a0+0x54) = a1;
}


name: apply 301 reflection/runtime names from RogerS2211 fork

src/cod/0028fe28.c
/* cygnus-2.96 matched TU. */

__attribute__((section(".text.func_0028FE28")))
int func_0028FE28(void) { return 0; }

__attribute__((section(".text.func_0028FE30")))
int func_0028FE30(void) { return 0; }

__attribute__((section(".text.func_0028FE38")))
int func_0028FE38(void) { return 0; }

__attribute__((section(".text.func_0028FE40")))
int func_0028FE40(void) { return 0; }

__attribute__((section(".text.func_0028FE48")))
void func_0028FE48(void) {}

__attribute__((section(".text.func_0028FE50")))
int func_0028FE50(void) { return 0; }

__attribute__((section(".text.func_00292F68")))
void func_00292F68(void) {}

__attribute__((section(".text.func_00294AD8")))
void func_00294AD8(void) {}

__attribute__((section(".text.func_002962A8")))
int func_002962A8(int a0) { return a0; }

__attribute__((section(".text.func_00297B80")))
int func_00297B80(void *a0) { return *(int*)((char*)a0+0x18); }

__attribute__((section(".text.func_00297C80")))
void func_00297C80(int *a0, int a1) {
    *(int*)((char*)a0+0) = a1;
}

__attribute__((section(".text.func_00299860")))
void func_00299860(void) {
}

__attribute__((section(".text.cGameObj_getRot")))
int cGameObj_getRot(int a0) {
    return a0 + 0x100;
}

__attribute__((section(".text.func_002AEF90")))
int func_002AEF90(void *a0) {
    return *(unsigned char*)((char*)a0+0xBF0);
}

__attribute__((section(".text.func_002AEF98")))
void func_002AEF98(void *a0) {
    *(char*)((char*)a0+0xBF0) = 0;
}

__attribute__((section(".text.func_002AF708")))
void func_002AF708(void *a0, int a1) {
    *(short*)((char*)a0+0x54) = a1;
}
