src/cod/002955f0.c
/* func_002955F0: a0->byte_0 = 1 (enemy-set stop flag). */
__attribute__((section(".text.func_002955F0")))
void func_002955F0(char *a0) { *a0 = 1; }


name: 15 carved reflection-table names (GNU-v2 C++ method table)

src/cod/002955f0.c
/* cEmSetParam_stopEmSet1Time: a0->byte_0 = 1 (enemy-set stop flag). */
__attribute__((section(".text.cEmSetParam_stopEmSet1Time")))
void cEmSetParam_stopEmSet1Time(char *a0) { *a0 = 1; }
