src/cod/002d6560.c
/* func_002D6560 */
__attribute__((section(".text.func_002D6560")))
void func_002D6560(int a0,int a1){int p=*(int*)(a0+4);if(p)*(short*)(p+0x90)=a1;}


name: apply 13 reflection-table names from RogerS2211 fork wave-2

src/cod/002d6560.c
/* CustomIDWork_SetMessNo */
__attribute__((section(".text.CustomIDWork_SetMessNo")))
void CustomIDWork_SetMessNo(int a0,int a1){int p=*(int*)(a0+4);if(p)*(short*)(p+0x90)=a1;}
