src/cod/002d6510.c
/* func_002D6510 */
__attribute__((section(".text.func_002D6510")))
void func_002D6510(int a0,int a1){int p=*(int*)(a0+4);if(p==0)return;if(a1)*(int*)(p+0x2C)|=8;else *(int*)(p+0x2C)&=~8;}


name: apply 13 reflection-table names from RogerS2211 fork wave-2

src/cod/002d6510.c
/* CustomIDWork_SetChildNoDisp */
__attribute__((section(".text.CustomIDWork_SetChildNoDisp")))
void CustomIDWork_SetChildNoDisp(int a0,int a1){int p=*(int*)(a0+4);if(p==0)return;if(a1)*(int*)(p+0x2C)|=8;else *(int*)(p+0x2C)&=~8;}
