src/cod/002d9bc0.c
/* func_002D9BC0 — zero the time field. */

__attribute__((section(".text.func_002D9BC0")))
void func_002D9BC0(void *a0) { *(int *)((char *)a0 + 0) = 0; }


name: apply 13 reflection-table names from RogerS2211 fork wave-2

src/cod/002d9bc0.c
/* cWorldTime_gameInit — zero the time field. */

__attribute__((section(".text.cWorldTime_gameInit")))
void cWorldTime_gameInit(void *a0) { *(int *)((char *)a0 + 0) = 0; }
