src/cod/002d9d40.c
/* func_002D9D40 — set the time field. */

__attribute__((section(".text.func_002D9D40")))
void func_002D9D40(void *a0, int a1) { *(int *)((char *)a0 + 0) = a1; }


name: apply 13 reflection-table names from RogerS2211 fork wave-2

src/cod/002d9d40.c
/* cWorldTime_setGlobalTime — set the time field. */

__attribute__((section(".text.cWorldTime_setGlobalTime")))
void cWorldTime_setGlobalTime(void *a0, int a1) { *(int *)((char *)a0 + 0) = a1; }
