src/cod/0035a000.c
/* cygnus-2.96 matched TU. */

__attribute__((section(".text.func_0035A000")))
void func_0035A000(void *a0, int a1, int a2) {
    if (func_0035A0A0()) {
        ((int *)a0)[a1 + 0xA0C/4] = a2;
    }
}


name: identify 62 CRI Sofdec library functions

src/cod/0035a000.c
/* cygnus-2.96 matched TU. */

__attribute__((section(".text.func_0035A000")))
void func_0035A000(void *a0, int a1, int a2) {
    if (sfset_IsCondValid()) {
        ((int *)a0)[a1 + 0xA0C/4] = a2;
    }
}
