src/cod/cgameobj_setsuspend.c
/* func_002A9350 — when a1==1 set the suspend flags (0x8000 at 0x250,
 * 0x8 at 0x5A0); otherwise clear them.  sn-2.95.3-136. */

__attribute__((section(".text.func_002A9350")))
void func_002A9350(void *a0, int a1) {
    if (a1 == 1)
        *(int *)((char *)a0 + 0x250) |= 0x8000;
    else
        *(int *)((char *)a0 + 0x250) &= 0xFFFF7FFF;
    if (a1 == 1)
        *(int *)((char *)a0 + 0x5A0) |= 0x8;
    else
        *(int *)((char *)a0 + 0x5A0) &= ~0x8;
}


name: apply 7 reflection-table names from RogerS2211 fork wave-3

src/cod/cgameobj_setsuspend.c
/* cGameObj_setSuspend — when a1==1 set the suspend flags (0x8000 at 0x250,
 * 0x8 at 0x5A0); otherwise clear them.  sn-2.95.3-136. */

__attribute__((section(".text.cGameObj_setSuspend")))
void cGameObj_setSuspend(void *a0, int a1) {
    if (a1 == 1)
        *(int *)((char *)a0 + 0x250) |= 0x8000;
    else
        *(int *)((char *)a0 + 0x250) &= 0xFFFF7FFF;
    if (a1 == 1)
        *(int *)((char *)a0 + 0x5A0) |= 0x8;
    else
        *(int *)((char *)a0 + 0x5A0) &= ~0x8;
}
