src/cod/com71_setmotionrun.c
/* func_001B1F58 — play the run motion 0x5; when the global mode flag
 * D_00747A50 is 0x305, with a single model sub-pointer (field 0x14), otherwise
 * with a second one (field 0x18) as well.  sn-2.95.3-136. */

extern unsigned short D_00747A50;
extern void func_002A8578(void *, void *, void *, int, int, int, float);

__attribute__((section(".text.func_001B1F58")))
void func_001B1F58(void *a0) {
    char *v0;
    if (D_00747A50 == 0x305) {
        v0 = *(char **)((char *)a0 + 0x304);
        func_002A8578(a0, (char *)(*(int *)(v0 + 0x14) + (int)v0), 0, 0x5, 0, 0, 0.0f);
    } else {
        v0 = *(char **)((char *)a0 + 0x304);
        func_002A8578(a0, (char *)(*(int *)(v0 + 0x14) + (int)v0),
                      (char *)(*(int *)(v0 + 0x18) + (int)v0), 0x5, 0, 0, 0.0f);
    }
}


name: apply 7 reflection-table names from RogerS2211 fork wave-3

src/cod/com71_setmotionrun.c
/* cOm71_SetMotionRun — play the run motion 0x5; when the global mode flag
 * D_00747A50 is 0x305, with a single model sub-pointer (field 0x14), otherwise
 * with a second one (field 0x18) as well.  sn-2.95.3-136. */

extern unsigned short D_00747A50;
extern void func_002A8578(void *, void *, void *, int, int, int, float);

__attribute__((section(".text.cOm71_SetMotionRun")))
void cOm71_SetMotionRun(void *a0) {
    char *v0;
    if (D_00747A50 == 0x305) {
        v0 = *(char **)((char *)a0 + 0x304);
        func_002A8578(a0, (char *)(*(int *)(v0 + 0x14) + (int)v0), 0, 0x5, 0, 0, 0.0f);
    } else {
        v0 = *(char **)((char *)a0 + 0x304);
        func_002A8578(a0, (char *)(*(int *)(v0 + 0x14) + (int)v0),
                      (char *)(*(int *)(v0 + 0x18) + (int)v0), 0x5, 0, 0, 0.0f);
    }
}
