/* ------------------------------------------------------------------------ *
 * config/r207.lcf — r207.rel linker script (full-link stage)
 *
 * Hand-written sibling of config/SLUS_215.03.lcf,
 * consumed by the `compile.py --rel r207` target.
 *
 * The on-disc target is an SNR2 container (60-byte SN ProDG header +
 * code/early-data + name strings + reloc table + func table).
 * The original build pipeline (per the
 * `OriginalImageName` field embedded in every REL,
 * `..\PS2_EE_Release\<name>.elf`) was:
 *
 *     foo.c → foo.o → ee-ld -r → foo.elf → snarl/dlltool → foo.rel
 *
 * Our matching-build pipeline is functionally equivalent but mechanically
 * simpler.  A reopen-trigger fired during prototyping:
 * `ee-ld -r` cannot reproduce the retail .rel bytes because internal
 * R_MIPS_26 / HI16 / LO16 relocations stay unresolved in the partial-
 * link output (in-place value = 0), whereas the on-disc REL bytes have
 * those internals pre-resolved (the original snarl/dlltool resolved
 * them and dropped them from the SNR2 reloc table, keeping only the
 * 8 externals).  Rather than write a Python clone of dlltool to do the
 * same resolution, we use a FULL link with `.text` placed at REL-local
 * VMA 0x3C — the linker resolves internal relocs in-place and the
 * resulting .text bytes match the on-disc REL byte-for-byte.  See
 * DECISIONS.md for the full rationale.
 *
 * Concretely the build runs (per build_rel() in compile.py):
 *
 *     mipsel-linux-gnu-ld -EL -T config/r207.lcf \
 *         --unresolved-symbols=ignore-all \
 *         -o build/rel/r207/r207.elf
 *     mipsel-linux-gnu-objcopy -O binary --only-section=.text \
 *         build/rel/r207/r207.elf build/rel/r207/r207.text.bin
 *     cat bin/rel/r207/header.bin \
 *         build/rel/r207/r207.text.bin \
 *         bin/rel/r207/tail.bin  >  build/rel/r207.rel
 *
 * The `--unresolved-symbols=ignore-all` flag tells ld to not complain
 * about externals (e.g. `_MemoryAlloc__FUiUiR5cHeap`, `free__5cHeapPv`,
 * `MemDefalutHeapPtr`) that the on-disc REL keeps as SNR2 reloc
 * entries; those externals' jal/lui/lo16 sites end up with in-place
 * value 0 — which is exactly what the on-disc bytes show, because the
 * SNR2 loader patches them at runtime against the main ELF's symbol
 * table.
 *
 * Section layout (REL-local addresses; the SNR2 wrap step prefixes the
 * 60-byte header at REL offset 0x00, so .text starts at 0x3C):
 *
 *   .text     0x0000003C  (room shell + ctor/dtor lists + funcs)
 *   .data     —           (r207 has no .data section)
 *   .sndata   —           (r207 has no .sndata section)
 *   .rodata   —           (r207 has no .rodata section)
 *   .bss      —           (r207 has no .bss section)
 *
 * For r207.rel specifically, all real content lives in .text; the
 * `.data` / `.sndata` / `.bss` blocks are kept as zero-length
 * scaffolding so later RELs (mcport.rel, event.rel, the larger
 * room RELs) can be served by the same template with content
 * filled in.
 *
 * ENTRY() is intentionally omitted: REL loading does not use an ELF
 * entry point (cMcb::DllLoad calls named exports directly).  The
 * link's intermediate ELF is discarded after .text bytes are
 * extracted; only the per-REL `.text.bin` survives into the final
 * SNR2 concatenation.
 * ------------------------------------------------------------------------ */

OUTPUT_FORMAT("elf32-tradlittlemips")
OUTPUT_ARCH(mips)

SECTIONS
{
    /* ------------------------------------------------------------------ *
     * .text — REL-local 0x00000000 onward.
     *
     * Splat output: asm/rel/r207/00003C.s (1100 B starting at REL
     * offset 0x3C; the first 0x3C bytes are the SNR2 header and are
     * not part of the relocatable ELF — they are reattached by the
     * SNR2 wrap step).
     *
     * The relocatable ELF's .text starts at offset 0 of the eventual
     * REL image; on disc the SNR2 header occupies [0x00, 0x3C) and
     * the relocatable ELF's .text is grafted on at REL offset 0x3C.
     * The wrap script knows the header offset and rebases every
     * relocation accordingly.
     * ------------------------------------------------------------------ */
    .text 0x3C : SUBALIGN(4)
    {
        r207_TEXT_START = .;
        build/rel/r207/asm/rel/r207/00003C.o(.text*)
        *(.text .text.*)
        r207_TEXT_END = .;
        r207_TEXT_SIZE = ABSOLUTE(r207_TEXT_END - r207_TEXT_START);
    }

    /* ------------------------------------------------------------------ *
     * .data / .sndata / .rodata / .bss — placeholders.
     *
     * r207.rel has no payload in any of these sections (its only
     * data is the ctor/dtor lists at REL offsets 0x400/0x408, which
     * live inside the .text subsegment per spimdisasm carving).
     * Kept here as scaffolding so the template generalises to other
     * RELs with non-trivial data.
     * ------------------------------------------------------------------ */
    .data : ALIGN(16)
    {
        r207_DATA_START = .;
        *(.data .data.*)
        r207_DATA_END = .;
        r207_DATA_SIZE = ABSOLUTE(r207_DATA_END - r207_DATA_START);
    }

    .sndata : ALIGN(16)
    {
        r207_SNDATA_START = .;
        *(.sndata .sndata.*)
        r207_SNDATA_END = .;
        r207_SNDATA_SIZE = ABSOLUTE(r207_SNDATA_END - r207_SNDATA_START);
    }

    .rodata : ALIGN(16)
    {
        r207_RODATA_START = .;
        *(.rodata .rodata.*)
        r207_RODATA_END = .;
        r207_RODATA_SIZE = ABSOLUTE(r207_RODATA_END - r207_RODATA_START);
    }

    .bss (NOLOAD) : ALIGN(16)
    {
        r207_BSS_START = .;
        *(.bss .bss.* COMMON)
        r207_BSS_END = .;
        r207_BSS_SIZE = ABSOLUTE(r207_BSS_END - r207_BSS_START);
    }

    /DISCARD/ :
    {
        *(.reginfo)
        *(.MIPS.abiflags)
        *(.note .note.*)
        *(.comment .comment.*)
        *(.pdr)
        *(.mdebug)
        *(.options)
        *(.gnu.attributes)
        /* Drop any leftover .rel.* sections the full link still tries to
         * emit (defensive — a full link normally resolves everything
         * and emits no .rel.*; we discard for symmetry with main-ELF). */
        *(.rel.*)
        *(.rela.*)
    }
}
