/* ------------------------------------------------------------------------ *
 * config/SLUS_215.03.lcf — God Hand (USA, SLUS-21503) main ELF linker script
 *
 * Hand-written replacement for splat's combined-`.cod` SLUS_215.03.ld.
 * Targets retail section layout:
 *
 *   idx 1  .text             0x00100000  align 64
 *   idx 2  .reginfo          —           non-alloc, placeholder until M5/M6
 *   idx 3  .data             0x003bbf80  align 128
 *   idx 4  .sndata           0x0040a400  align 128
 *   idx 5..43 .DVP.overlay[39] —          non-alloc, placeholders (M5)
 *   idx 44 .rodata           0x0041b580  align 128
 *   idx 45 .mdebug.eabi64    0x00460c00  zero-size PROGBITS
 *   idx 46 .gcc_except_table 0x00460c00  align 128
 *   idx 47 .sbss             0x00460d00  align 128, NOBITS
 *   idx 48 .DVP.ovlytab      —           non-alloc, placeholder (M5)
 *   idx 49 .DVP.ovlystrtab   —           non-alloc, placeholder (M5)
 *   idx 50 .bss              0x00460e00  align 128, NOBITS
 *
 * The retail ELF has exactly **one** PT_LOAD program header (RWE) covering
 * .text/.data/.sndata/.rodata/.gcc_except_table/.sbss/.bss.  We mirror that
 * with the PHDRS{} block below and `:load` annotations on each alloc section.
 *
 * NOTE: the overlay/reginfo/ovlytab/ovlystrtab payloads are *not*
 * pulled in from bin/elf_metadata/.  Acceptance criteria explicitly allow
 * differing sizes — only order and VMAs need to match.  A later step wires
 * the payloads in for byte-identical link.
 *
 * Entry is 0x00100008 (the second instruction of .text — boot code at
 * 0x00100000 is a 32-bit branch over the SCE module header).
 * ------------------------------------------------------------------------ */

OUTPUT_FORMAT("elf32-tradlittlemips")
OUTPUT_ARCH(mips)

/* Entry point is the second instruction of .text (boot code at 0x00100000
 * is a 32-bit branch over the SCE module header).  GNU ld's ENTRY() only
 * accepts a symbol, not a numeric literal, so we anchor it via _start. */
_start = 0x00100008;
ENTRY(_start)

PHDRS
{
    load PT_LOAD FLAGS(7);   /* RWE, single segment, retail-matched */
}

/* ---------------------------------------------------------------------- *
 * Auto-resolved external symbols (was config/undefined_*_auto.txt + the
 * --defsym synthesis previously in compile.py::_load_defsyms).
 *
 * Many of these are real retail symbols at known addresses.  A handful
 * (D_786758..D_7867B4, D_1FFC000, D_20000010..) refer to runtime-mapped
 * regions (BSS tail, IOP shared memory, hardware MMIO) and will resolve
 * the moment the loader maps the segment.  The forward references will
 * be re-anchored once the overlay subsystem is split (M5) and the BSS
 * symbols are decompiled (M6+).
 *
 * Source-of-truth is still config/undefined_*_auto.txt — splat will
 * regenerate those on `splat split`.  Re-run scripts/sync_undefined.py
 * (TODO, currently manual) when they drift from this block.
 * ---------------------------------------------------------------------- */

/* undefined_funcs_auto.txt (50 entries) */
func_0          = 0x0;
func_0010012C   = 0x10012C;
func_00100158   = 0x100158;
func_00100178   = 0x100178;
func_001F7F28   = 0x1F7F28;
func_001F7FF0   = 0x1F7FF0;
func_001F80B8   = 0x1F80B8;
func_0030A688   = 0x30A688;
func_0030A738   = 0x30A738;
func_0030A7F0   = 0x30A7F0;
func_00323CF0   = 0x323CF0;
func_00325C98   = 0x325C98;
func_00328F30   = 0x328F30;
func_00329E08   = 0x329E08;
func_0032BC98   = 0x32BC98;
func_0032CEB0   = 0x32CEB0;
func_0032D868   = 0x32D868;
func_00330C88   = 0x330C88;
func_00331CE0   = 0x331CE0;
func_003331E0   = 0x3331E0;
func_00333F80   = 0x333F80;
func_00335A18   = 0x335A18;
func_00335B88   = 0x335B88;
func_00337D20   = 0x337D20;
func_003388B0   = 0x3388B0;
func_0033C708   = 0x33C708;
func_0033CE80   = 0x33CE80;
func_0033D040   = 0x33D040;
func_0033D2D0   = 0x33D2D0;
func_0033F690   = 0x33F690;
func_00347218   = 0x347218;
func_003475F0   = 0x3475F0;
func_00348CB8   = 0x348CB8;
func_0034D048   = 0x34D048;
func_003504A0   = 0x3504A0;
func_003597D0   = 0x3597D0;
func_0035CB20   = 0x35CB20;
func_0035D538   = 0x35D538;
func_0035FC58   = 0x35FC58;
func_0035FC78   = 0x35FC78;
func_0035FD58   = 0x35FD58;
func_0035FD98   = 0x35FD98;
func_00360710   = 0x360710;
func_00360740   = 0x360740;
func_00360CA0   = 0x360CA0;
func_00360CF0   = 0x360CF0;
func_003669B0   = 0x3669B0;
func_00369FB0   = 0x369FB0;
func_0036CCC8   = 0x36CCC8;
func_003984D8   = 0x3984D8;

/* undefined_syms_auto.txt (49 entries) */
D_1000          = 0x1000;
D_4000          = 0x4000;
D_F000          = 0xF000;
D_FFFF          = 0xFFFF;
D_10080         = 0x10080;
D_143A0         = 0x143A0;
D_16100         = 0x16100;
D_16171         = 0x16171;
D_FFFFF         = 0xFFFFF;
D_003204F8      = 0x3204F8;
D_00320660      = 0x320660;
D_00320F88      = 0x320F88;
D_003210A4      = 0x3210A4;
D_00321170      = 0x321170;
D_00333FA0      = 0x333FA0;
D_0035DC10      = 0x35DC10;
D_003BAFE0      = 0x3BAFE0;
D_003BB168      = 0x3BB168;
D_003C0549      = 0x3C0549;
D_003C054A      = 0x3C054A;
D_003C2555      = 0x3C2555;
D_003C3CC9      = 0x3C3CC9;
D_003C532F      = 0x3C532F;
D_003E0766      = 0x3E0766;
D_003E9D56      = 0x3E9D56;
D_003F215E      = 0x3F215E;
D_00420FAA      = 0x420FAA;
D_004236CA      = 0x4236CA;
D_00424022      = 0x424022;
D_00424ED6      = 0x424ED6;
D_00424FE6      = 0x424FE6;
D_00426F32      = 0x426F32;
D_00426F3A      = 0x426F3A;
D_0042704A      = 0x42704A;
D_0045F039      = 0x45F039;
D_786758        = 0x786758;
D_786768        = 0x786768;
D_786778        = 0x786778;
D_786788        = 0x786788;
D_786798        = 0x786798;
D_7867A8        = 0x7867A8;
D_7867B4        = 0x7867B4;
D_FFFFFF        = 0xFFFFFF;
D_1FFC000       = 0x1FFC000;
D_20000010      = 0x20000010;
D_20000020      = 0x20000020;
D_20000050      = 0x20000050;
D_70000040      = 0x70000040;
D_E0002000      = 0xE0002000;

SECTIONS
{
    /* ------------------------------------------------------------------ *
     * idx 1: .text @ 0x00100000, align 64
     * ------------------------------------------------------------------ */
    .text 0x00100000 : ALIGN(64)
    {
        cod_TEXT_START = .;
        build/asm/cod/000000.o(.text*)
        *(.text .text.*)
        cod_TEXT_END = .;
        cod_TEXT_SIZE = ABSOLUTE(cod_TEXT_END - cod_TEXT_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 2: .reginfo — placeholder deferred to a later step.
     *
     * If we declare an empty `.reginfo` section here, ld auto-synthesises
     * 24 bytes of MIPS register-usage info, marks it SHF_ALLOC, and
     * emits a spurious REGINFO program header, breaking our "exactly 1
     * PHDR" invariant.  We instead discard all reginfo input below and
     * later reattach the retail 24-byte payload via objcopy from
     * bin/elf_metadata/sec02_reginfo.bin, which can carry the correct
     * (sh_flags=0, sh_addr=0) flags through to the output.
     * ------------------------------------------------------------------ */

    /* ------------------------------------------------------------------ *
     * idx 3: .data @ 0x003bbf80, align 128
     * ------------------------------------------------------------------ */
    .data 0x003bbf80 : ALIGN(128)
    {
        cod_DATA_START = .;
        build/asm/cod/000000.o(.data*)
        build/asm/data/cod/2BBF80.data.o(.data*)
        *(.data .data.*)
        cod_DATA_END = .;
        cod_DATA_SIZE = ABSOLUTE(cod_DATA_END - cod_DATA_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 4: .sndata @ 0x0040a400, align 128 (SN Systems small-data)
     * ------------------------------------------------------------------ */
    .sndata 0x0040a400 : ALIGN(128)
    {
        cod_SNDATA_START = .;
        build/asm/cod/000000.o(.sndata*)
        build/asm/data/cod/30A400.sndata.o(.sndata*)
        *(.sndata .sndata.*)
        cod_SNDATA_END = .;
        cod_SNDATA_SIZE = ABSOLUTE(cod_SNDATA_END - cod_SNDATA_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 5..43: 39 .DVP.overlay[*] sections — deferred to a later step.
     *
     * Same reasoning as .reginfo: empty placeholder output sections are
     * elided by ld and re-introducing them with `BYTE(0)` makes them
     * SHF_ALLOC, which corrupts the program header layout.  A later step will
     * reattach each overlay payload from bin/elf_metadata/ as a real
     * input section via `objcopy -I binary -O elf32-tradlittlemips`,
     * which preserves sh_flags=5 (W|X, non-alloc) and sh_type 0x7ffff421.
     * ------------------------------------------------------------------ */

    /* ------------------------------------------------------------------ *
     * idx 44: .rodata @ 0x0041b580, align 128
     * ------------------------------------------------------------------ */
    .rodata 0x0041b580 : ALIGN(128)
    {
        cod_RODATA_START = .;
        build/asm/cod/000000.o(.rodata*)
        build/asm/data/cod/31B580.rodata.o(.rodata*)
        *(.rodata .rodata.*)
        cod_RODATA_END = .;
        cod_RODATA_SIZE = ABSOLUTE(cod_RODATA_END - cod_RODATA_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 45: .mdebug.eabi64 — deferred to a later step (zero-size PROGBITS at
     *         VMA 0x00460c00 in retail; same elision issue as above).
     * ------------------------------------------------------------------ */

    /* ------------------------------------------------------------------ *
     * idx 46: .gcc_except_table @ 0x00460c00, align 128
     * ------------------------------------------------------------------ */
    .gcc_except_table 0x00460c00 : ALIGN(128)
    {
        cod_GCC_EXCEPT_TABLE_START = .;
        build/asm/cod/000000.o(.gcc_except_table*)
        build/asm/data/cod/360C00.gcc_except_table.o(.gcc_except_table*)
        *(.gcc_except_table .gcc_except_table.*)
        cod_GCC_EXCEPT_TABLE_END = .;
        cod_GCC_EXCEPT_TABLE_SIZE = ABSOLUTE(cod_GCC_EXCEPT_TABLE_END - cod_GCC_EXCEPT_TABLE_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 47: .sbss @ 0x00460d00, align 128, NOBITS (in LOAD segment)
     * ------------------------------------------------------------------ */
    .sbss 0x00460d00 (NOLOAD) : ALIGN(128)
    {
        cod_SBSS_START = .;
        build/asm/cod/000000.o(.sbss .scommon)
        build/asm/data/cod/00460D00.sbss.o(.sbss .scommon)
        *(.sbss .sbss.* .scommon)
        cod_SBSS_END = .;
        cod_SBSS_SIZE = ABSOLUTE(cod_SBSS_END - cod_SBSS_START);
    } :load

    /* ------------------------------------------------------------------ *
     * idx 48/49: .DVP.ovlytab / .DVP.ovlystrtab — deferred to a later step.
     *
     * Retail .DVP.ovlytab is a 39-entry, 12-byte-per-entry descriptor
     * table (sh_type 0x7ffff420, sh_link → .DVP.ovlystrtab) and
     * .DVP.ovlystrtab is a 1404-byte string table.  Both reattach from
     * bin/elf_metadata/sec48_DVP_ovlytab.bin + sec49_DVP_ovlystrtab.bin
     * via objcopy in a later step.
     * ------------------------------------------------------------------ */

    /* ------------------------------------------------------------------ *
     * idx 50: .bss @ 0x00460e00, align 128, NOBITS (in LOAD segment)
     * ------------------------------------------------------------------ */
    .bss 0x00460e00 (NOLOAD) : ALIGN(128)
    {
        cod_BSS_START = .;
        build/asm/cod/000000.o(.bss COMMON)
        build/asm/data/cod/00460E00.bss.o(.bss COMMON)
        *(.bss .bss.* COMMON)
        cod_BSS_END = .;
        cod_BSS_SIZE = ABSOLUTE(cod_BSS_END - cod_BSS_START);
    } :load

    /* ------------------------------------------------------------------ *
     * Globals expected by the splat-emitted asm and the SDK runtime.
     * ------------------------------------------------------------------ */
    _gp = cod_SBSS_START + 0x7FF0;

    /DISCARD/ :
    {
        /* Suppress ld's auto-synthesised reginfo — see idx-2 note above. */
        *(.reginfo)
        *(.MIPS.abiflags)
        *(.note .note.*)
        *(.comment .comment.*)
        *(.pdr)
        *(.mdebug)
        *(.options)
        *(.gnu.attributes)
    }
}
